.test-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-inline: var(--section-padding-y);
  gap: 40px;
  padding-block: 20px;
  &__title {
    text-align: center;
    font-family: var(--font-family-accent),sans-serif;
  }

}

.grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  perspective: 1000px;
  @include desktop {
    grid-template-columns: repeat(2,1fr);
  }
  @include mobile {
    grid-template-columns: repeat(1,1fr);
  }
  &__title {
    font-family: var(--font-family-base),sans-serif;
    @include fluid-text(22,18);
    font-weight: 700;
    color: var(--color-accent);
  }
  &__link {
    font-family: var(--font-family-base),sans-serif;
    @include fluid-text(20,16);
    color: var(--color-gray);
    border: 1px solid var(--color-light);
    padding: 8px 12px;
    border-radius: var(--border-radius);
    @include hover{
      background-color: var(--color-dark);
      color: var(--color-light);
    }
  }
}

.card {
  width: 340px;
  min-height: 520px;
  margin: 1rem auto;
  perspective: 1000px;
  cursor: pointer;
  @include mobile-s {
    width: 300px;
  }
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 62px;
  gap: 20px;
}

.card-front {
  background: transparent;
  border: 1px solid var(--color-accent);
}

.card-back {
  background: transparent;
  color: white;
  border: 1px solid var(--color-accent);
  transform: rotateY(180deg);
}